<!DOCTYPE html>
<!--
Turn this into a working arithmetic app.
Sam Scott, McMaster, 2024
-->
<html>
    <head>
        <title>Arithmetic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body {
                font-size:20px;
                font-family:sans-serif;
            }
            input[type=number], input[type=text], select {
                width:50px;
                font-family: sans-serif;
                text-align:right;
                font-size:20px;
            }
            input[type=button] {
                font-size:20px;
                width:170px;
            }
            #wrapper {
                margin:auto;
                width:380px;
                background-color:blanchedalmond;
                padding:10px;
                padding-top:0px;
            }
        </style>
        <script>
            window.addEventListener("load", () => {
              function update() {
                const numInputs = document.querySelectorAll('input[type="number"]')
                const first = parseFloat(numInputs[0].value)
                const second = parseFloat(numInputs[1].value)
                const op = document.getElementById('operation').value
                let result
    
                switch (op) {
                  case '+': result = first + second; break
                  case '-': result = first - second; break
                  case '*': result = first * second; break
                  case '/': result = second !== 0 ? first / second : "Error"; break
                  case '%': result = second !== 0 ? first % second : "Error"; break
                  default: result = "Invalid Operation"
                }
    
              document.querySelector('input[type="text"]').value = result
            }
   
             const elements = document.querySelectorAll(`input[type="number"], select`)
             elements.forEach(elem => {
               elem.addEventListener('input', update)
             })
   
             update()
           })
         </script>
    </head>
    <body>
        <div id='wrapper'>
            <header>
                <h1>I Heart Arithmetic...</h1>
            </header>
            <form>
                <input type="number" value="2"> 
                <select id="operation">
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>/</option>
                    <option>%</option>
                </select>
                <input type="number" value="2"> =
                <input type='text' readonly><br>
                <input type="button" value="Do It!" onclick="alert('Not Implemented Yet');">
            </form>
        </div>
    </body>
</html>
