<!DOCTYPE html>
<!--
To be used in exercises. 

NOTE ON ABSOLUTE POSITIONING: When an element has position:absolute, you can place 
anywhere on the page you want. You can specify a pixel position of the top, left
corner using the top and left CSS properties. If the element is a child of
<body> this will position it relative to the top left corner of the page.

If an element with absolute position is inside another element with absolute
position (as the "moveme" div is below) you specify top and left to move it 
relative to the top left corner of the containing element. So for this element,
top: 0px and left: 0px puts it in the top left corner of the "container" div.

-->
<html>
    <head>
        <title>Move Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                position:absolute;
                top:50px;
                left:50px;
                width:500px;
                height:500px;
                border: 10px solid black;
                border-radius: 70px;
            }
            #moveme {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius:100px;
                border:10px solid black;
            }
        </style>
        <script>
            let curtop = 0;
            let curleft = 0;

            function moveRandom() {
                let pos1 = Math.floor(Math.random() * 500);
                let pos2 = Math.floor(Math.random() * 500);
                let a = confirm("Would you like to move the ball?");
                
                if (a == true) {
                    document.getElementById("moveme").style.top = pos1 + "px";
                    document.getElementById("moveme").style.left = pos2 + "px";
                }
            }

            function moveControl() {
                let dir = prompt("Enter U,D,L,R or Q to move or to quit");

                if (dir == "u" || dir == "U") {
                    if ((curtop - 20) >= 0) {
                        curtop -= 20;
                        document.getElementById("moveme").style.top = (curtop + "px");
                    }
                }
                else if (dir == "d" || dir == "D") {
                    if ((curtop + 20) <= 450) {
                        curtop += 20;
                        document.getElementById("moveme").style.top = (curtop + "px");
                    }
                }
                else if (dir == "l" || dir == "L") {
                    if ((curleft - 20) >= 0) {
                        curleft -= 20;
                        document.getElementById("moveme").style.left = (curleft + "px");
                    }
                }
                else if (dir == "r" || dir == "R") {
                    if ((curleft + 20) <= 450) {
                        curleft += 20;
                        document.getElementById("moveme").style.left = (curleft + "px");
                    }
                }
            }
        </script>
    </head>
    <body>
        <div id="container">
            <div id='moveme'></div>
        </div>
    </body>
</html>